apiVersion: v1
data:
  DB_SERVER_HOST: 10.9.14.20
  DB_SERVER_PORT: '6033'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: sc-zabbix-manifests
    meta.helm.sh/release-namespace: default
    objectset.rio.cattle.io/id: default-sc-zabbix-manifests
  labels:
    app.kubernetes.io/managed-by: Helm
    objectset.rio.cattle.io/hash: 0c16050ec9f94107e1cad2cffff29f245fc394bb
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:DB_SERVER_HOST: {}
          f:DB_SERVER_PORT: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: '2024-07-02T22:48:17Z'
  name: cfg-map-test
