apiVersion: v1
data:
  DB_SERVER_HOST: '10.9.14.20'
  DB_SERVER_PORT: '6033'
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: sc-zabbix-manifests
    meta.helm.sh/release-namespace: default
    objectset.rio.cattle.io/id: default-sc-zabbix-manifests
  labels:
    app.kubernetes.io/managed-by: Helm
    objectset.rio.cattle.io/hash: 0c16050ec9f94107e1cad2cffff29f245fc394bb
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:DB_SERVER_HOST: {}
          f:DB_SERVER_PORT: {}
      manager: fleetagent
      operation: Update
  name: zabbix-db-cfg
