apiVersion: v1
data:
  DB_SERVER_HOST: 10.9.14.20
  DB_SERVER_PORT: '6033'
kind: ConfigMap
metadata:
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:DB_SERVER_HOST: {}
          f:DB_SERVER_PORT: {}
  name: zabbix-db-cfg-map
