apiVersion: v1
kind: Service
metadata:
      manager: agent
      operation: Update
      time: '2024-07-02T23:08:58Z'
  name: zabbix-web-nginx-mysql-service
spec:
  ports:
    - name: 8080tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-default-zabbix-web-nginx-mysql
  type: ClusterIP
