apiVersion: apps/v1
kind: Deployment
metadata:
  name: zabbix-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-zabbix-agent
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-zabbix-agent
      namespace: default
    spec:
      containers:
        - env:
          - name: ZBX_HOSTNAME
            value: zabbix-agent
          - name: ZBX_PASSIVESERVERS
            value: 10.0.0.0/8
          envFrom:
            - configMapRef:
                name: zabbix-env-cfg
                optional: false
          image: zabbix/zabbix-agent
          imagePullPolicy: Always
          name: container-0
